<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>Contato</title>  
        <link rel="stylesheet" href="estilo.css" />
        <style>
            h1{
                font-size: 16;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: blue;
            }
            .minhaClasse{
                font-size: 16;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(243, 94, 8);
            }
            #minhaId{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10;
                color: blueviolet;
            }
        </style>      
    </head>
    <body>
        <h1 >Contato</h1>   
        <h2 class="minhaClasse">texto com classe</h2>     
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="sobre.html">Sobre</a></li>
                <li> <a href="blog.html">Blog</a></li>
                <li> <a href="contato.html" class="active">Contato</a></li>
            </ul>
        </nav>

        <p id="minhaId">teste</p>

     
    </body>
</html>